#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/howard/work/TinyHttpServer/src/main.cc
httpserver.h
/home/howard/work/TinyHttpServer/src/httpserver.h
tcpclient.h
/home/howard/work/TinyHttpServer/src/tcpclient.h
tcpserver.h
/home/howard/work/TinyHttpServer/src/tcpserver.h
test.h
/home/howard/work/TinyHttpServer/src/test.h
threadpool.h
/home/howard/work/TinyHttpServer/src/threadpool.h
iostream
-
semaphore.h
-
string
-
unistd.h
-

/home/howard/work/TinyHttpServer/src/net/tcpconnection.cc
log.h
/home/howard/work/TinyHttpServer/src/net/log.h
ev++.h
-
tcpconnection.h
-
unistd.h
-

/home/howard/work/TinyHttpServer/src/test.h

src/base/callback.h
ev.h
-
functional
-
string
-

src/base/log.h
boost/log/core.hpp
-
boost/log/expressions.hpp
-
boost/log/trivial.hpp
-
iostream
-

src/base/noncopyable.h

src/base/thread.h
callback.h
src/base/callback.h
noncopyable.h
src/base/noncopyable.h
assert.h
-
functional
-
pthread.h
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-

src/base/threadpool.h
thread.h
src/base/thread.h
condition_variable
-
functional
-
memory
-
mutex
-
queue
-
vector
-

src/net/httpserver.h
tcpserver.h
src/net/tcpserver.h

src/net/tcpclient.h
callback.h
src/net/callback.h
tcpconnection.h
src/net/tcpconnection.h
threadpool.h
src/net/threadpool.h
ev++.h
-
memory
-
stdint.h
-
string
-

src/net/tcpconnection.h
callback.h
src/net/callback.h
ev++.h
-
memory
-
string
-

src/net/tcpserver.h
callback.h
src/net/callback.h
log.h
src/net/log.h
tcpconnection.h
src/net/tcpconnection.h
threadpool.h
src/net/threadpool.h
ev++.h
-
functional
-
unordered_map
-

